## Pandas
---

* pandas is an open source library built on numpy
* it aids in fast analysis of data, cleaning and preparation of data
* Has built in visulaization features.
* supports reading data from multiple file types
* Has excellent productivity and perfromance

#### 1.1 installing the pandas

conda: conda install pandas
pip: pip install pandas

In [ ]:
!conda install pandas

#### 1.2 Series
---

1. Series is on datatype of pandas, where there is no column name, but series of data in a column with labels

In [2]:
import pandas as pd
import numpy as np

In [4]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array(my_list)
d = {'a':50,'b':'60','c':70}

In [5]:
# default labels 0,1,2
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [6]:
# custom labels
pd.Series(data=my_list, index=labels)

a    10
b    20
c    30
dtype: int64

In [8]:
# using numpy array
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [9]:
# using dictionary, keys by default are labels
pd.Series(d)

a    50
b    60
c    70
dtype: object

In [11]:
# pandas can hold different data types
pd.Series(['a','b','c']), pd.Series([sum,list,sorted])

(0    a
 1    b
 2    c
 dtype: object,
 0       <built-in function sum>
 1                <class 'list'>
 2    <built-in function sorted>
 dtype: object)

**1.2.1 indexing**

In [15]:
# series data can be accessed using index labels

ser1 = pd.Series(data=[24, 4.4, 400, 8.1], index=['USA', 'ITALY', 'FRANCE', 'USSR'])
ser2 = pd.Series(data=[88, 4.4, 400, 7.1], index=['USA', 'INDIA', 'FRANCE', 'USSR'])

In [20]:
ser1['USA'], ser2['INDIA']

(24.0, 4.4)

In [21]:
# when math operations are used on two series, the operations are performed on a match with same index names,
# unmatched data, are kept as separate row with NaN value

ser1 + ser2

FRANCE    800.0
INDIA       NaN
ITALY       NaN
USA       112.0
USSR       15.2
dtype: float64

**1.3 Data Frames**

* data frames are another datatypes under pandas, where  mutiple columns sharing same index are formed
* in other words, the dataframe is collection of a list of series, with each having a column name

In [3]:
np.random.seed(101) # sets the random state, so that the same random points are generated everytime

# create a dataframe
df1 = pd.DataFrame(data=np.random.randn(5,4), index=['a','b','c','d','e'], columns=['W', 'X', 'Y', 'Z'])
df1

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [24]:
# accessing a single column gives the output in series
df1['W'], type(df1['W'])

(a    2.706850
 b    0.651118
 c   -2.018168
 d    0.188695
 e    0.190794
 Name: W, dtype: float64,
 pandas.core.series.Series)

In [26]:
# accessing multiple columns, gives a dataframe
df1[['W','Z']]

          W         Z
a  2.706850  0.503826
b  0.651118  0.605965
c -2.018168 -0.589001
d  0.188695  0.955057
e  0.190794  0.683509

In [28]:
# adding a new columns
df1['new'] = df1.X + df1.Y
df1

          W         X         Y         Z       new
a  2.706850  0.628133  0.907969  0.503826  1.536102
b  0.651118 -0.319318 -0.848077  0.605965 -1.167395
c -2.018168  0.740122  0.528813 -0.589001  1.268936
d  0.188695 -0.758872 -0.933237  0.955057 -1.692109
e  0.190794  1.978757  2.605967  0.683509  4.584725

In [31]:
# removing an existing column
df1.drop('new', axis=1, inplace=True)
df1

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [32]:
# removing a row(index data)
df1.drop('e') # axis=0 by default

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057

In [35]:
# get the shape of dataframe
df1.shape #(rows,columns)

(5, 4)

In [38]:
# selecting rows of dataframes

#1: accessing rows by index names
display(df1.loc['a'])

#2: accessing rows by index numbers

display(df1.iloc[3])

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: a, dtype: float64

W    0.188695
X   -0.758872
Y   -0.933237
Z    0.955057
Name: d, dtype: float64

In [39]:
# multiple rows
df1.loc[['a','c']]

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
c -2.018168  0.740122  0.528813 -0.589001

In [40]:
# multiple rows and col
df1.loc[['a', 'c'], ['W','Y']]

          W         Y
a  2.706850  0.907969
c -2.018168  0.528813

**1.3.1 Conditional operations on pandas dataframe**

In [43]:
# select all the data where the data is greater than 0

booldf = df1 > 0
display(booldf)

display(df1[booldf])

# alternatively
display(df1[df1 > 0])

       W      X      Y      Z
a   True   True   True   True
b   True  False  False   True
c  False   True   True  False
d   True  False  False   True
e   True   True   True   True

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [45]:
# specific columns
display(df1['W'][df1.W > 0])

# apply condition on only one column, but retrive the rest of the data too
df1[df1.W > 0] # only W column is checked for condition, rest is retrived as is

a    2.706850
b    0.651118
d    0.188695
e    0.190794
Name: W, dtype: float64

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [50]:
# using multiple conditions

display(df1[(df1['W'] > 0) & (df1.X < 0)] )
# note pyhton 'and' cannot be used, since it assciates with one bool value not series of bool values

display(df1[(df1.Y > 0) | (df1.X < 0)])

          W         X         Y         Z
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057

          W         X         Y         Z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [63]:
# reset the index to index numbers
df1.reset_index(inplace=True)
df1

  index  level_0         W         X         Y         Z
0     a        0  2.706850  0.628133  0.907969  0.503826
1     b        1  0.651118 -0.319318 -0.848077  0.605965
2     c        2 -2.018168  0.740122  0.528813 -0.589001
3     d        3  0.188695 -0.758872 -0.933237  0.955057
4     e        4  0.190794  1.978757  2.605967  0.683509

In [64]:
# choose one of the column as index
df1.set_index('index', inplace=True)
df1

       level_0         W         X         Y         Z
index
a            0  2.706850  0.628133  0.907969  0.503826
b            1  0.651118 -0.319318 -0.848077  0.605965
c            2 -2.018168  0.740122  0.528813 -0.589001
d            3  0.188695 -0.758872 -0.933237  0.955057
e            4  0.190794  1.978757  2.605967  0.683509

In [67]:
df1.drop('level_0', inplace=True, axis=1)

In [71]:
new_index = 'CA IN FL DC TX'.split()
df1['states'] = new_index
df1

              W         X         Y         Z states
index
a      2.706850  0.628133  0.907969  0.503826     CA
b      0.651118 -0.319318 -0.848077  0.605965     IN
c     -2.018168  0.740122  0.528813 -0.589001     FL
d      0.188695 -0.758872 -0.933237  0.955057     DC
e      0.190794  1.978757  2.605967  0.683509     TX

In [73]:
df1.set_index('states', inplace=True)
df1

               W         X         Y         Z
states
CA      2.706850  0.628133  0.907969  0.503826
IN      0.651118 -0.319318 -0.848077  0.605965
FL     -2.018168  0.740122  0.528813 -0.589001
DC      0.188695 -0.758872 -0.933237  0.955057
TX      0.190794  1.978757  2.605967  0.683509

In [75]:
# creating a multi level of index

first_index = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
second_index = [1,2,3,1,2,3]
tuple_pair = list(zip(first_index, second_index))
multi_index = pd.MultiIndex.from_tuples(tuple_pair)
multi_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [80]:
df2 = pd.DataFrame(np.random.randn(6,4), index=multi_index, columns=['A','B','C','D'])
df2

             A         B         C         D
G1 1  0.720788 -1.223082  1.606780 -1.115710
   2 -1.385379 -1.329660  0.041460 -0.411055
   3 -0.771329  0.110477 -0.804652  0.253548
G2 1  0.649148  0.358941 -1.080471  0.902398
   2  0.161781  0.833029  0.975720 -0.388239
   3  0.783316 -0.708954  0.586847 -1.621348

In [89]:
# accessing data with multi level index using loc

# row 1 of G1 group
display(df2.loc['G1'].loc[1])

# C data from row 2 of G2
display(df2.loc['G2'].loc[2]['C'])

# assigning names to the index columsn
display(df2.index.names)
df2.index.names = ['Groups', 'Numbers']
display(df2)

# using cross-section (xs) to access multi level index data

# get the index 1 from both groups
df2.xs(1, level='Numbers')

A    0.720788
B   -1.223082
C    1.606780
D   -1.115710
Name: 1, dtype: float64

0.9757196803436843

FrozenList(['Groups', 'Numbers'])

                       A         B         C         D
Groups Numbers
G1     1        0.720788 -1.223082  1.606780 -1.115710
       2       -1.385379 -1.329660  0.041460 -0.411055
       3       -0.771329  0.110477 -0.804652  0.253548
G2     1        0.649148  0.358941 -1.080471  0.902398
       2        0.161781  0.833029  0.975720 -0.388239
       3        0.783316 -0.708954  0.586847 -1.621348

               A         B         C         D
Groups
G1      0.720788 -1.223082  1.606780 -1.115710
G2      0.649148  0.358941 -1.080471  0.902398

**1.3 Handling missing Values**

In [92]:
# pandas usually fills missing values with Nan or null
d = {'A': [1,2,np.nan], 'B':[3,np.nan, np.nan], 'C':[4, 4, 1], 'D': [9, 8, 5]}
df3 = pd.DataFrame(d)
df3

     A    B  C  D
0  1.0  3.0  4  9
1  2.0  NaN  4  8
2  NaN  NaN  1  5

In [98]:
# drop the rows with NaN values
display(df3.dropna())

# drop the columns with nan values
display(df3.dropna( axis=1))

# drop the rows if the non-NaN are more than x
display(df3.dropna(thresh=3))

# drop the columns  if the non-NaN are more than x
display(df3.dropna(thresh=3, axis=1))

     A    B  C  D
0  1.0  3.0  4  9

   C  D
0  4  9
1  4  8
2  1  5

     A    B  C  D
0  1.0  3.0  4  9
1  2.0  NaN  4  8

   C  D
0  4  9
1  4  8
2  1  5

In [102]:
# filling the missing values with some data
display(df3.fillna(value='filled'))

# filling the missing values by mean value of that column,
display(df3.fillna(value=df3['A'].mean()))

        A       B  C  D
0       1       3  4  9
1       2  filled  4  8
2  filled  filled  1  5

     A    B  C  D
0  1.0  3.0  4  9
1  2.0  1.5  4  8
2  1.5  1.5  1  5

**1.4 GroupBy**
* group similar items and then some aggregate function can be used on the grouped data

In [104]:
d2 = {'comp':['GOOG', 'GOOG','GOOG','MFST', 'MFST', 'MFST', 'FB', 'FB', 'FB'], 'Emp_name': ['sam', 'ryan', 'bolt', 'sarah', \
                'Raj', 'Sanj', 'Rose', 'Resto', 'David'], 'sales': [100,300,1100, 500,460,1400, 890,560,1501]}

df4 = pd.DataFrame(d2)
df4

   comp Emp_name  sales
0  GOOG      sam    100
1  GOOG     ryan    300
2  GOOG     bolt   1100
3  MFST    sarah    500
4  MFST      Raj    460
5  MFST     Sanj   1400
6    FB     Rose    890
7    FB    Resto    560
8    FB    David   1501

In [119]:
# find the total sales by company
display(df4.groupby('comp').sum())

# find the average sales of the company
display(df4.groupby('comp').mean())

# find the number of employes per company
display(df4.groupby('comp').count())


display(df4.groupby('comp').describe())

      sales
comp
FB     2951
GOOG   1500
MFST   2360

           sales
comp
FB    983.666667
GOOG  500.000000
MFST  786.666667

      Emp_name  sales
comp
FB           3      3
GOOG         3      3
MFST         3      3

     sales
     count        mean         std    min    25%    50%     75%     max
comp
FB     3.0  983.666667  477.441445  560.0  725.0  890.0  1195.5  1501.0
GOOG   3.0  500.000000  529.150262  100.0  200.0  300.0   700.0  1100.0
MFST   3.0  786.666667  531.538647  460.0  480.0  500.0   950.0  1400.0

**1.5 Dataframes: Merging, Joining, and concatenation**

In [128]:
# Concatenation

d5 = {'A': ['A0','A1','A2', 'A4'], 'B': ['B0', 'B1', 'B2', 'B3'], 'C': ['C0', 'C1', 'C2', 'C3']}
d6 = {'A': ['A5','A6','A7', 'A8'], 'B': ['B5', 'B6', 'B7', 'B8'], 'C': ['C5', 'C6', 'C7', 'C8']}
d7 = {'A': ['A9','A10','A11', 'A12'], 'B': ['B9', 'B10', 'B11', 'B12'], 'C': ['C9', 'C10', 'C11', 'C12']}


df7 = pd.DataFrame(d5, index=[0,1,2,3])
df8 = pd.DataFrame(d6, index=[4,5,6,7])
df9 = pd.DataFrame(d7, index=[8,9,10,11])

display(df7)
display(df8)
display(df9)

# concat along rows
display(pd.concat([df7,df8,df9]))

# concat along cols
display(pd.concat([df7,df8,df9], axis=1))



# Join
# works same as SQL inner/outer/left/right JOIN with on condition
# example
df7.join(df8,how='inner', on=['k1', 'k2'])


# Merge
# works same as SQL inner/outer/left/right JOIN with on condition
# example
df7.merge(df8,how='inner', on=['k1', 'k2'])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A4  B3  C3

    A   B   C
4  A5  B5  C5
5  A6  B6  C6
6  A7  B7  C7
7  A8  B8  C8

      A    B    C
8    A9   B9   C9
9   A10  B10  C10
10  A11  B11  C11
11  A12  B12  C12

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A4   B3   C3
4    A5   B5   C5
5    A6   B6   C6
6    A7   B7   C7
7    A8   B8   C8
8    A9   B9   C9
9   A10  B10  C10
10  A11  B11  C11
11  A12  B12  C12

      A    B    C    A    B    C    A    B    C
0    A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3    A4   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN   A5   B5   C5  NaN  NaN  NaN
5   NaN  NaN  NaN   A6   B6   C6  NaN  NaN  NaN
6   NaN  NaN  NaN   A7   B7   C7  NaN  NaN  NaN
7   NaN  NaN  NaN   A8   B8   C8  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9
9   NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10
10  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11
11  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12

**1.6 operations**

In [ ]:
pd.unique()
pd.nunique()
pd.value_counts()
pd.sort_values()
pd.apply()
pd.isnull()
pd.column
pd.index
pd.pivot_table()

**1.7 reading and writing data from different sources**

In [ ]:
# sql
!conda install sqlalchemy

# xml
!conda install lxml

# html5
!conda install html5lib
!conda install BeautifulSoup4

In [ ]:
# read csv files
df = pd.read_csv('exmaple.csv')

# save dataframe as csv
df1.to_csv('exmaple2.csv', index=False) # index=False, avoids adding csv index


# read data from excel files
df = pd.read_excel("file.xlsx", sheet_name='name of sheet to read')

# save to excel
df1.to_excel('name', sheet_name='sheetname')

# html
df = pd.read_html("url") # read all the html table tag in the URL into a list